<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Vincent - Web developer</title>
  </head>
  <body>
    <!--------------------------------------------------Nav--->
    <nav>
      <div id="navbar">
        <ul>
          <a href="#home">
            <li>
<img src="./assets/pictos/home.png" alt="" />
              <p class="navDescription">Home</p>
            </li>
          </a>
          <a href="#about">
            <li>
              <img src="./assets/pictos/about.png" alt="" />
              <p class="navDescription">About</p>
            </li>
          </a>
          <a href="#skills">
            <li>
 <img src="./assets/pictos/skills.png" alt=""
              />
              <p class="navDescription">Skills</p>
            </li>
          </a>
          <a href="#projects">
            <li>
  <img src="./assets/pictos/portfolio.png" alt=""
              />
              <p class="navDescription">Work</p>
            </li>
          <a href="#contact">
            <li>
<img src="./assets/pictos/phone.png" alt=""
              />
              <p class="navDescription">Contact</p>
            </li>
          </a>
        </ul>
      </div>
    </nav>

    <!--------------------------------------------------Top of the page--->

    <header id="home">
      <div></div>
      <div class="headerContainer">
         <div>
            <h2>
              Hi. I'm <span class="red-text">Vincent</span>,<br/>
              <span class="titleSecondLine">full-stack dev.</span>
              <p>I'm an enthusiast problem solver and I love new challenges</p>
            </h2>
            <a href="#projects"><button class="checkButton"><div class="buttonBg"></div>Check out my work !</button></a>
            
            
         </div>
        <div class="rightHeader">
          <img
          class="vincent-photo"
            src="./assets/Photo_CV.png"
            alt="vincent"
          />
          <div class="headerSocialButtons">
            <a target="_blank" href="https://www.linkedin.com/in/vincent-van-campen-b9b22b10a/"><button><img src="./assets/logos_social/linked_in_white.png" alt=""></button></a>
            <a target="_blank" href= "https://gitlab.com/VinzVc"><button><img src="./assets/logos_social/logo_github_white.png" alt=""></button></a>
            <a href="#contact"><button><img src="./assets/logos_social/Mail_white.png" alt=""></button></a>
          </div>
        </div>
      </div>
      <img id="downArrow" src="./assets/pictos/downArrow.png" alt="downArrow" style="width :6%; filter : invert()">
    </header>

    <!-------------------------------------------------About me section ---->

   <main>
        <section >
          <h3 class="left" id="about">About</h3>
          <div class="text-block">
            <p>I'm Vincent, 25 years old, based in Brussels.</p>
            <p>
              After a one year long bicycle trip through Europe, I decided to take a
              turn in my life by studying web development. Before that, I've worked
              four years in the cinema industry as an image technician. I kept from
              that a good graphic sense, which I'm sure will serve me a lot in
              creating websites and applications.
            </p>
            <p>
              I'm now studying to be a web developer, with an online boootcamp at
              Barcelone code school.
            </p>
          </div>
        </section>
    
        <!-----------------------------------------------Skills Section------->
    
        <section >
          <div class="right-block">
            <h3 class="right" id="skills">Skills</h3>
    
           <div class="skillsCards">
              <div id="coding-skills" class="skillsCard">
                <h4>coding skills</h4>
                <ul class="skills-list">
                 <div class="skillRow">
                    <li>
                      <img src="./assets/logos_skills/new/HTML.png" alt="html" />
                      <div class="textBarContainer">
                        <p>HTML</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="html-level"></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="./assets/logos_skills/new/CSS.png" alt="css" />
                      <div class="textBarContainer">
                        <p>CSS</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="css-level"></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="./assets/logos_skills/new/JS.png" alt="JS" />
                      
                      <div class="textBarContainer">
                        <p>Javascript</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="js-level"></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="./assets/logos_skills/new/GIT.png" alt="git" />
                      <div class="textBarContainer">
                        <p>GIT</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="git-level"></div>
                        </div>
                      </div>
                    </li>
                  </div>
                  <div class="skillRow" style="margin-top : 2em;">
                    <li>
                      <img src="./assets/logos_skills/new/REACT.png" alt="react" />
                      <div class="textBarContainer">
                        <p>React</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="react-level"></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="./assets/logos_skills/new/EXPRESS.png" alt="express" />
                      <div class="textBarContainer">
                        <p>express</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="express-level"></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="./assets/logos_skills/new/MONGODB.png" alt="mongodb" />
                      <div class="textBarContainer">
                        <p>MongoDB</p>
                        <div class="knowledge-bar">
                          <div class="skill-level" id="mongodb-level"></div>
                        </div>
                      </div>
                    </li>
                  </div>
                  </ul>
                </div>
        
                <div id="other-skills" class="skillsCard">
                  <h4>other skills</h4>
                  <ul class="skills-list">
                    <div class="skillRow">
                      <li>
                        <img src="./assets/logos_skills/new/PS.png" alt="ps" />
                        <div class="textBarContainer">
                          <p>Photoshop</p>
                          <div class="knowledge-bar">
                            <div class="skill-level" id="ps-level"></div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="./assets/logos_skills/new/AI.png" alt="ai" />
                        <div class="textBarContainer">
                          <p>Illustrator</p>
                          <div class="knowledge-bar">
                            <div class="skill-level" id="ai-level"></div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="./assets/logos_skills/new/ID.png" alt="id" />
                        <div class="textBarContainer">
                          <p>InDesign</p>
                          <div class="knowledge-bar">
                            <div class="skill-level" id="id-level"></div>
                          </div> 
                        </div>
                      </li>
                    </div>
                 </div>
                </ul>
              </div>
           </div>
          </div>
        </section>
    
        <!-----------------------------------------------Projects Section---->
    
        <section id="projectsSection">
          <h3 id="projects" class="left">Work</h3>
          <div class="singleProject">
            <h4><span >Brew It !</span> - the homebrewer assistant</h4>
            <div class="singleProjectCard pictureAtLeft">
              <div class="projectImageContainer"><img class="laptop" src="./assets/projects/brewit.png" alt="brewIt"></div>
              <div class="textPart">
                <div class="text-block">
                  <p>Full-stack web application developed as part of my bootcamp at <i>Barcelona code school</i>.</p>
                  <p>Learning was the purpose, so almost every component is developed by myself.</p>
                  <p class="technologies">	&#60; ReactJS - express - node - MongoDB /></p>
                </div>
                <a target="_blank" href="https://infinite-river-93488.herokuapp.com/"><button>Show project</button></a>
              </div>
              
            </div>
          </div>
          <div class="singleProject">
            <h4 style="text-align: right;"><span >Suni</span> - a minimalist weather app</h4>
            <div class="singleProjectCard pictureAtRight">
              <div class="textPart">
                <div class="text-block">
                  <p>Mobile app developed as part of my bootcamp at <i>Barcelona code school</i>.</p>
                  <p>APIs used are <i>OpenWeatherMap</i> and <i>Google Places</i>.</p>
                  <p class="technologies">	&#60; React Native /></p>
                </div>
                <a href="https://infinite-river-93488.herokuapp.com/"><button>On play store soon</button></a>
              </div>
              <div class="projectImageContainer"><img class="smartphone"src="./assets/projects/suni.png" alt="suni"></div>
             
              
            </div>
          </div>
          
        </section>
    
        <!----------------------------------------------------Contact Section----->
    
        <section id="contactSection">
          <h3 id="contact" class="right">Contact</h3>
          
          <div class="contact-form">
            <p><span>Let's stay in touch !</span> <br/> I'll be glad to answer your questions.</p>
            <form action="submit">
              <div class="formEntry"><label for="">Your Name</label><input type="text"></div>
              <div class="formEntry"><label for="">Your Email</label><input type="text"></div>
             <div class="formEntry"><label for="">Subject</label> <textarea  class="subjectEntry" rows="5" type="text"></textarea></div>
             <p class="errorMessage">This form is not functional yet. Please send an email to <i>vincent.vc83@gmail.com</i></p>
             <div class="buttonContainer"><button type="submit">Send</button></div>
            </form>  
          </div>
        </section>
   </main>

    <footer>
      <div class="footerSocialButtons">
        <a target="_blank" href="https://www.linkedin.com/in/vincent-van-campen-b9b22b10a"><button><img src="./assets/logos_social/linked_in_white.png" alt=""></button></a>
        <a href="https://gitlab.com/VinzVc" target="_blank"><button><img src="./assets/logos_social/logo_github_white.png" alt=""></button></a>
        <a href="#contact"><button><img src="./assets/logos_social/Mail_white.png" alt=""></button></a>
      </div>
      <p><b>© Vincent van Campen 2022</b></p>
    </footer>
  </body>
</html>
